<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kian Reddy</title>
    <link rel="icon" href="resources/programmer.png" type="image/png">
    <link rel="stylesheet" href="resources/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/all.min.css" type="text/css">
    <link rel="stylesheet" href="resources/style.css" type="text/css">
</head>

<body style="background-color: #dbdbdb;">
    <header>
        <nav>
            <i class="fab fa-2x fa-connectdevelop"> Kian R</i>
            <ul>
                <li><a href="">About Me</a></li>
                <li>
                    <a href="">Projects</a></li>
                <li>
                    <a href="">Contact</a></li>
            </ul>
        </nav>
        <div id="lander">
            <div id="characteristics">
                <div id="charectcap">6 ESSENTIAL QUALITIES OF A DEVELOPER</div>
                <div>
                    <p class="charact">1.) SUPREME COMMUNICATION SKILLS</p>
                    <p class="info">Good communication skills directly correlate with good development skills. A great programmer is able to understand problems clearly, break them down into hypotheses, and propose solutions in a coherent manner. </p>
                </div>
                <div>
                    <p class="charact">2.) GOOD TIME AND TASK MANAGEMENT</p>
                    <p class="info">A great programmer is highly reliable. Exceptional developers are great at managing their clients or leaders instead of you managing them.</p>
                </div>

                <div>
                    <p class="charact">3.) QUICK LEARNING ABILITY</p>
                    <p class="info">Great programmers are usually amazing self-learners. They have the ability to teach themselves new languages and technologies quickly and often do so out of personal interest outside of work.</p>
                </div>
                <div>
                    <p class="charact">4.) POSITIVE ATTITUDE</p>
                    <p class="info">A great programmer cares about your product’s success. They are positive, willing to go the distance to get the job done and bring their best every day.</p>
                </div>
                <div>
                    <p class="charact">5.) A GOOD TEAM PLAYER</p>
                    <p class="info">Another superb quality of premium developers is their ability to help other developers get better. </p>
                </div>
                <div>
                    <p class="charact">6.)BIG-PICTURE FOCUS</p>
                    <p class="info">A great programmer doesn’t simply complete tasks that are assigned to them, but rather they take into account the broader impact on the system and user experience as a whole. </p>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>